{
  "name": "socket.io-chat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/marcelotc/socket.io-chat.git",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
